src/framework.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package monotrade.message;

message StrategyStatus {
  string name = 1;
  bool isRunning = 2;
  float heartBeating = 3;
}

message GatewayStatus {
  string name = 1;
  bool isRunning = 2;
  float heartBeating = 3;
}

/**
 *
 */
 
 enum OrderErrorCode {
    UNKNOWN = 0;
    UNSUPPORTED_PRICE_TYPE = 1;
    BAD_DATA_FORMAT = 2;
  }
  



  enum RiskLevel {
    NONE = 0;
    WARNING = 1;
    FORBIDDEN = 2;
  }
  

message AddGatewayCommand {
  string gatewayID = 1;
  string gatewayName = 2;
  google.protobuf.Any configuration = 3;
}

service Gateway {
    //rpc Connect(Any) returns (SearchResponse);
}