src/market.proto

syntax = "proto3";

package monotrade.message;
option go_package = ".;monotrade";

import "google/protobuf/duration.proto";
import public "google/protobuf/timestamp.proto";

import "enums.proto";
  


message Security {
	string symbol = 1;  // full symbol with code and exchange
	monotrade.message.SecurityType type = 2;
	string display_name = 3;	// 中文名称
	string name = 4;	// 代号
	string start_date = 5;	// yyyy-mm-dd
	string end_date = 6;	// yyyy-mm-dd
}



message Tick {
  string symbol = 1;
  google.protobuf.Timestamp time = 2;
  //name: str = ""

  float openPrice = 10;
  float highPrice = 11;
  float lowPrice = 12;
  float preClosePrice = 13;
  float lastPrice = 14; 	//当前价

  // limit_up: float = 0
  // limit_down: float = 0
  float volume = 21;		//累计成交量（股）
  float amount = 22; 		//累计成交额

  // repeated float askPrices = 0.0;
  // repeated float askVolumes = 0;

  float bidPrice1 = 31;
  float bidPrice2 = 32;
  float bidPrice3 = 33;
  float bidPrice4 = 34;
  float bidPrice5 = 35;

  float bidVolume1 = 41;
  float bidVolume2 = 42;
  float bidVolume3 = 43;
  float bidVolume4 = 44;
  float bidVolume5 = 45;

  float askPrice1 = 51;
  float askPrice2 = 52;
  float askPrice3 = 53;
  float askPrice4 = 54;
  float askPrice5 = 55;

  float askVolume1 = 61;
  float askVolume2 = 62;
  float askVolume3 = 63;
  float askVolume4 = 64;
  float askVolume5 = 65;


}


message Bar {
  string symbol = 1;
  google.protobuf.Duration interval = 2;

  google.protobuf.Timestamp time = 3;

  float openPrice = 21;
  float highPrice = 22;
  float lowPrice = 23;
  float closePrice = 24;
  float volume = 25;
  float amount = 26;


  /* vnpy
    open_interest: float = 0
   */
}